<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f56d67d9-7cc0-49b0-bbb1-3878bf1cd49f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Contacts.Plugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionNominator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query.cs" />
  </ItemGroup>
</Project>